b_im = 524.0                                                                                  (immobile buffer unbinding rate, s^-1)
spike_file = /home/pgrads/td16954/linux/Calcium_Deconvolution/csv/8.train.spikes.csv
capture_rate = 0.9                                                                            (mean photon capture rate)                                          configurable
capture_variance = 0.02                                                                       (photon capture variance)                                           configurable
influx = 0.05                                                                                 (calcium influx rate, only effective when [Ca2+] < baseline)        configurable
excitation = 0.5                                                                              (probability of exciting a BCa molecule)                            configurable
indicator = 252254846                                                                         (indicator buffer molecules, [B])
peaks = [731539,744151,754241,761809,766854,766854]                                           (The number of calcium ions [Ca2+] for each demo spike)
colname = x2                                                                                  (name of the column containing the spike train/fluorescence trace)
times = [80.0,87.0,94.0,101.0,108.0,115.0,150.0]                                              (demo spike times)
endogeneous = 252254846                                                                       (endogeneous buffer molecules, [E])
from_file = true                                                                              (load from file flag)
calcium_file = /home/pgrads/td16954/linux/Calcium_Deconvolution/csv/8.train.calcium.csv
debug = true                                                                                  (debug mode flag)
release = 0.0005                                                                              (probability of releasing a photon)                                  configurable
b_e = 10000.0                                                                                 (endogeneous buffer unbinding rate, s^-1)
f_e = 3.9642449467287104e-5                                                                   (endogeneous buffer binding rate, molecule^-1s^-1)
cell_radius = 1.0e-5                                                                          (in metres)                                                          
f_i = 0.0003079025201342688                                                                   (fluorescent buffer binding rate, molecule^-1s^-1)
f_im = 9.791685018419915e-5                                                                   (immobile buffer binding rate, molecule^-1s^-1)
b_i = 160.0                                                                                   (fluorescent buffer unbinding rate, s^-1)
immobile = 198524564                                                                          (immobile buffer molecules, [Im])
BCa = 0                                                                                       (initial Buffered Calcium molecules)
outflux = 1.0e-11                                                                             (calcium outflux rate, only effective when [Ca2+] > baseline)        configurable
title = x2 maxes variance 0.02 outflux 1e-11 excitation 0.5 release 0.0005 capture rate 0.9   (title of figure, and filename)
frequency = 100.0                                                                             (sampling frequency)
baseline = 113514                                                                             (baseline number of Ca2+ molecules)
